# osuplayer

./: .gitignore  AGENTS.md  OsuPlayer.sln  README.md
.github/workflows/: dotnet-publish.yml  dotnet.yml
OsuPlayer/: App.axaml  App.axaml.cs  OsuPlayer.csproj  Program.cs
OsuPlayer.CrashHandler/: CrashHandlerMainWindow.axaml  CrashHandlerMainWindow.axaml.cs  OsuPlayer.CrashHandler.csproj
OsuPlayer.Data/: OsuPlayer.Data.csproj
OsuPlayer.Data/DataModels/: RealmMapEntryBase.cs
OsuPlayer.Data/OsuPlayer/Classes/: AddToPlaylistContextMenuEntry.cs
OsuPlayer.Data/OsuPlayer/Enums/: RepeatMode.cs
OsuPlayer.Data/OsuPlayer/StorageModels/: ConfigContainer.cs
OsuPlayer.Extensions/: OsuPlayer.Extensions.csproj  UnhandledExceptionHandler.cs
OsuPlayer.Extensions/ValueConverters/: FilePathToBitmapConverter.cs  MapEntryCoverConverter.cs  RepeatConverter.cs
OsuPlayer.IO/: OsuPlayer.IO.csproj
OsuPlayer.IO/DbReader/: RealmReader.cs
OsuPlayer.IO/Storage/: Storable.cs
OsuPlayer.Interfaces/: OsuPlayer.Interfaces.csproj
OsuPlayer.Interfaces/Service/: IDiscordService.cs  ILastFmApiService.cs
OsuPlayer.NativeLibs/: OsuPlayer.NativeLibs.csproj
OsuPlayer.Nein/: LICENSE  OsuPlayer.Nein.csproj
OsuPlayer.Nein/Base/: BaseViewModel.cs  BaseWindowViewModel.cs  FluentReactiveWindow.cs  ReactiveControl.cs  ReactiveWindow.cs
OsuPlayer.Nein/Controls/: CascadingWrapPanel.cs
OsuPlayer.Nein/Controls/Interfaces/: ISettingsDisplayer.cs
OsuPlayer.Nein/Extensions/: GeneralExtensions.cs  TypeExtensions.cs
OsuPlayer.Nein/Extensions/Bindables/: Bindable.cs  BindableArray.cs  BindableList.cs  Cached.cs  IBindable.cs  IBindableArray.cs  IBindableList.cs  ICanBeDisabled.cs  IHasDefaultValue.cs  IHasDescription.cs  IParseable.cs  IUnbindable.cs  ValueChangedEvent.cs
OsuPlayer.Nein/Extensions/Exceptions/: NullOrEmptyException.cs
OsuPlayer.Nein/Extensions/Lists/: IWeakList.cs  LockedWeakList.cs  WeakList.cs
OsuPlayer.Nein/View/: ViewLocator.cs
OsuPlayer.Network/: GitHub.cs  OsuPlayer.Network.csproj
OsuPlayer.Network/LastFm/: LastFmApi.cs
OsuPlayer.Network/LastFm/Responses/: ArtistInfoResponse.cs  SimilarArtistsResponse.cs
OsuPlayer.Network/MusicBrainz/: MusicBrainzArtistResponse.cs  MusicBrainzImageResolver.cs  WikidataResponse.cs
OsuPlayer.Services/: DiscordService.cs  LastFmService.cs  OsuPlayer.Services.csproj
OsuPlayer.Tests/: OsuPlayer.Tests.csproj  VariantTest.cs
OsuPlayer.Tests/ValueConverterTests/: RepeatConverterTests.cs
OsuPlayer.Updater/: OsuPlayer.Updater.csproj
OsuPlayer/Modules/: BitmapExtensions.cs  NowPlayingHighlighter.cs
OsuPlayer/Modules/Audio/: LinuxMprisService.cs  Player.cs  WindowsMediaTransportControls.cs
OsuPlayer/Modules/Audio/Engine/: BassEngine.cs
OsuPlayer/Modules/Audio/Interfaces/: IHasPlaylists.cs  IPlayer.cs
OsuPlayer/Styles/: HyperlinkButtonStyle.axaml  SliderStyle.axaml
OsuPlayer/UI Extensions/: MessageBoxWindow.axaml
OsuPlayer/Views/: ArtistView.axaml  ArtistView.axaml.cs  ArtistViewModel.cs  ArtistsView.axaml  ArtistsView.axaml.cs  ArtistsViewModel.cs  BlacklistEditorView.axaml  EqualizerView.axaml  ExportSongsView.axaml  HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs  PlayHistoryView.axaml  PlayerControlView.axaml  PlayerControlView.axaml.cs  PlayerControlViewModel.cs  PlaylistEditorView.axaml  PlaylistEditorView.axaml.cs  PlaylistEditorViewModel.cs  PlaylistView.axaml  PlaylistView.axaml.cs  PlaylistViewModel.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs  TopBarView.axaml  TopBarView.axaml.cs  UpdateView.axaml  UserView.axaml
OsuPlayer/Views/CustomControls/: AsyncArtistImage.cs  AsyncCoverImage.cs  AudioVisualizerView.axaml  AudioVisualizerView.axaml.cs  AudioVisualizerViewModel.cs  MiniAudioVisualizerView.axaml  MiniAudioVisualizerView.axaml.cs
OsuPlayer/Views/HomeSubViews/: HomeUserPanelView.axaml
OsuPlayer/Views/Navigation/: NavigationFactory.cs
OsuPlayer/Windows/: ExportSongsProcessWindow.axaml  FluentAppWindow.axaml  FluentAppWindow.axaml.cs  FluentAppWindowViewModel.cs  FullscreenWindow.axaml  LoginWindow.axaml.cs  Miniplayer.axaml  Miniplayer.axaml.cs  MiniplayerViewModel.cs
