<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
        <ProjectReference Include="..\OsuPlayer.Interfaces\OsuPlayer.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="DynamicData" Version="8.4.1" />
        <ProjectReference Include="../OsuPlayer.Nein/OsuPlayer.Nein.csproj" />
        <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
        <PackageReference Include="Realm" Version="20.1.0">
            <IncludeAssets>native</IncludeAssets>
        </PackageReference>
        <!--        <PackageReference Include="Realm.Fody" Version="10.15.1">-->
        <!--            <IncludeAssets>all</IncludeAssets>-->
        <!--            <ExcludeAssets>compile</ExcludeAssets>-->
        <!--        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Realm">
            <HintPath>Realm.dll</HintPath>
        </Reference>
        <Reference Include="Realm.Fody">
            <HintPath>Realm.Fody.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>