<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <ProjectReference Include="../OsuPlayer.Nein/OsuPlayer.Nein.csproj" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Realm">
            <HintPath>..\OsuPlayer.IO\Realm.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>