<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="DynamicData" Version="8.4.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
        <PackageReference Include="Splat" Version="14.8.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    </ItemGroup>



</Project>