<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Base\" />
        <Folder Include="IO\" />
        <Folder Include="Network\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
        <ProjectReference Include="../OsuPlayer.Nein/OsuPlayer.Nein.csproj" />
        <PackageReference Include="LiveChartsCore" Version="2.1.0-dev-292" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    </ItemGroup>

</Project>