<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
        <ProjectReference Include="../OsuPlayer.Nein/OsuPlayer.Nein.csproj" />
        <PackageReference Include="LiveChartsCore" Version="2.1.0-dev-292" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsuPlayer.Extensions\OsuPlayer.Extensions.csproj" />
        <ProjectReference Include="..\OsuPlayer.Interfaces\OsuPlayer.Interfaces.csproj" />
        <ProjectReference Include="..\OsuPlayer.IO\OsuPlayer.IO.csproj" />
    </ItemGroup>

</Project>